# Sistema-de-Tareas-MVC

./: .env  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
Lab03_SistemaDeTareas/: .project  pom.xml
Lab03_SistemaDeTareas/src/main/java/controlador/: AuxiliarController.java  AuxiliarTHController.java  CerrarSesionController.java  InsertarTareaController.java  ListarTareaController.java  ListarTareasPorHacerController.java  LoginController.java
Lab03_SistemaDeTareas/src/main/java/modelo/: BddConnection.java  Persona.java  Tarea.java  TestConnection.java
Lab03_SistemaDeTareas/src/main/webapp/: index.html
Lab03_SistemaDeTareas/src/main/webapp/WEB-INF/: web.xml
Lab03_SistemaDeTareas/src/main/webapp/css/: insertarTarea.css  listarTarea.css  listarTareaTH.css  login.css
Lab03_SistemaDeTareas/src/main/webapp/jsp/: error.jsp  insertarTarea.jsp  listarTarea.jsp  listarTareaTH.jsp  login.jsp
sql-scripts/: init.sql
src/main/java/controlador/: AuxiliarController.java  AuxiliarTHController.java  InsertarTareaController.java  ListarTareaController.java  ListarTareasPorHacerController.java  LoginController.java
src/main/java/modelo/: BddConnection.java  Persona.java  Tarea.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: insertarTarea.css  listarTareaTH.css  login.css
src/main/webapp/jsp/: insertarTarea.jsp  listarTarea.jsp  login.jsp
